<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d100"
    android:layout_marginTop="@dimen/d10"
    app:cardBackgroundColor="@color/cardview_shadow_start_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/d10">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/d100"
            android:layout_height="@dimen/d100" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image"
            android:layout_marginLeft="@dimen/d10"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Proyect"
                android:textColor="@color/colorName" />


            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/linear"
                android:layout_gravity="right"
                android:text="Name User"
                android:textColor="@color/colorUserName" />
        </LinearLayout>


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginTop="@dimen/d10"
            android:layout_toRightOf="@+id/image"
            android:text="Description" />

    </RelativeLayout>

</android.support.v7.widget.CardView>